{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Database=HCL.CS.SFTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OAuth": {
    "Authority": "https://localhost:5001",
    "MetadataAddress": "https://localhost:5001/.well-known/openid-configuration",
    "ClientId": "rqAAZmznolU3lSesJE0LMJfbKcPK6dzGZJ0Tyo0Jm2c=",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "RequireHttpsMetadata": true,
    "TokenEndpoint": "https://localhost:5001/security/token",
    "RevocationEndpoint": "https://localhost:5001/security/revocation",
    "ResourceApiBaseUrl": "https://localhost:5001",
    "ApiTimeoutSeconds": 30,
    "RefreshBeforeExpirySeconds": 120,
    "ResourceOwnerClientId": "",
    "ResourceOwnerClientSecret": "",
    "ResourceOwnerScopes": [
      "openid",
      "profile",
      "email"
    ],
    "Scopes": [
      "openid",
      "profile",
      "email",
      "offline_access",
      "phone",
      "HCL.CS.SF.apiresource",
      "HCL.CS.SF.client",
      "HCL.CS.SF.user",
      "HCL.CS.SF.role",
      "HCL.CS.SF.identityresource",
      "HCL.CS.SF.adminuser",
      "HCL.CS.SF.securitytoken"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
